POSTGRES_URL="postgres://default:gzBviON58lIb@ep-shrill-pond-62262767-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gzBviON58lIb@ep-shrill-pond-62262767-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gzBviON58lIb@ep-shrill-pond-62262767.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-pond-62262767-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gzBviON58lIb"
POSTGRES_DATABASE="verceldb"
